[gd_scene load_steps=3 format=3 uid="uid://cg33kttlotwox"]

[ext_resource type="Texture2D" uid="uid://baluf20s5qxnh" path="res://icon.svg" id="1_8isf3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ef7kj"]
size = Vector2(128, 126)

[node name="Enemy" type="CharacterBody2D"]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ef7kj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8isf3")
