[gd_scene load_steps=10 format=3 uid="uid://dnakqitx23ih0"]

[ext_resource type="PackedScene" uid="uid://mf6peg4j56ge" path="res://player.tscn" id="1_vnh7e"]
[ext_resource type="PackedScene" uid="uid://cg33kttlotwox" path="res://enemy.tscn" id="2_0q7e5"]
[ext_resource type="PackedScene" uid="uid://cn5ojvi34i54u" path="res://tower.tscn" id="3_pl6rr"]
[ext_resource type="PackedScene" uid="uid://dffc26uerwjhi" path="res://path_link_mgr.tscn" id="5_27pg0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlvnq"]
size = Vector2(10.28, 8.76623)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snwa2"]
size = Vector2(514, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohbwx"]
size = Vector2(514, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6o2jl"]
size = Vector2(24, 1147)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0yl8"]
size = Vector2(39, 1147)

[node name="Level1" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.258824, 0.239216, 0.631373, 1)

[node name="PlayerBound" type="Area2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="PlayerBound"]
offset_left = 127.0
offset_right = 641.0
offset_bottom = 1080.0
color = Color(0.368023, 0.00153556, 0.806766, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBound"]
position = Vector2(384, 540)
scale = Vector2(50, 123.2)
shape = SubResource("RectangleShape2D_mlvnq")

[node name="PathLinkMgr" parent="." node_paths=PackedStringArray("level_area") instance=ExtResource("5_27pg0")]
level_area = NodePath("../ColorRect")

[node name="NorthWall" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="NorthWall"]
position = Vector2(384, -16)
shape = SubResource("RectangleShape2D_snwa2")

[node name="SouthWall" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="SouthWall"]
position = Vector2(384, 1097.5)
shape = SubResource("RectangleShape2D_ohbwx")

[node name="WestWall" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="WestWall"]
position = Vector2(115, 541.5)
shape = SubResource("RectangleShape2D_6o2jl")

[node name="EastWall" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="EastWall"]
position = Vector2(660.5, 541.5)
shape = SubResource("RectangleShape2D_c0yl8")

[node name="Player" parent="." instance=ExtResource("1_vnh7e")]
position = Vector2(180, 540)

[node name="Enemy" parent="." instance=ExtResource("2_0q7e5")]
position = Vector2(1700, 540)

[node name="Tower" parent="." instance=ExtResource("3_pl6rr")]
position = Vector2(320, 759)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)
